<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: grey;
  border: none;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: black;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body background="bg.jpg" height="100%" width="100%">
<font face="storytella">
<h1>Achievements:</h1>
<h2>
1.Won in Digital-Simulation conducted by SSN College Of Engineering.
<br>
<img src="dsim.jpg" width="400" height="400"><br>
2.Participated in Makeathon 2k19 conducted by SVCE.
<br>
<img src="mkthon.jpg" width="400" height="400"><br>
3.Participated in Research Day 2k19 conducted by SVCE.
<br>
<a href="lifi ppt.pptx">Download Report</a>
<br><br>
4.Gave a keyboard performance in Beatz Academy Annual Day.
<br>
<img src="beatz.jpg" width="400" height="400"><br>
<br><br>
4.Participated in first three levels of Swadeshi Microprocessor Challenge
<br>
</h2>
</font>
</html>
