<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button1 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: gold;
  color: white;
  background-color: grey;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
mark {
  background-color: pink;
  color: white;
}
</style>
</head>
<body background="binary-code.jpg" height="100%" width="100%">
<center><h1><font face="storytella" color="white">
Hello World! This is S K Hari Kheshav...... </h1></center>
 <marquee direction="left" behavior="alternate" loop="1" scrollamount="60">
 <a href="profile.html"><button class="button1">Personal Bio</button></marquee></a><br><br><br>
<marquee direction="right" behavior="alternate" loop="1"scrollamount="60"><a href="qual.html"><button class="button1">Qualification</button></marquee></a><br><br><br>
<marquee direction="left" behavior="alternate" loop="1"scrollamount="60"><a href="comp.html"><button class="button1">Achievements</button></marquee></a><br><br><br>
<marquee direction="right" behavior="alternate" loop="1" scrollamount="60"><a href="proj.html"><button class="button1">My Works</button></marquee></a><br><br><br></button>
<marquee direction="left" behavior="alternate" loop="1" scrollamount="60"><a href="insp.jpg"><button class="button1">My Inspirations</button></marquee></a><br><br><br></button>
<center><h1>For any queries,Contact:<br><h1>
<table border="2">
<tr>
<td><a href="mailto:harikheshav@gmail.com"><img src="gmail.jpg" width="100" height="100"></a></td>
<td><a href="https://www.linkedin.com/in/hari-kheshav-s-k-464154171/"><img src="linkedin.jpg" width="100" height="100"></a></td>
<td><a href="https://github.com/Harikheshav"><img src="github.jpg" width="100" height="100"></a></td>
<td><a href="https://www.youtube.com/channel/UCC7cSQ0Umzj58pj7WZ2qcwQ?view_as=subscriber"><img src="youtube.jpg" width="100" height="100"></a></td>
</tr>
</table>
</center>
<tr><h2><a href="Resume.docx" style="color:white"><img src="logo.jpg" ><br>Download Resume</a></tr></h2>
</font>
</body>
</html>
