<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: grey;
  border: none;
  font-size: 28px;
  color: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: black;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body background="bg.jpg" height="100%" width="100%">
<font face="storytella">
<h1><b><u>My Works:</b></u></h1>
<h2><u>Domain:Embedded System Design.</u></h2>
<h3>
1.Motion Control Based On Problem Statement.
<br>
<a href="MOTION.pptx">Download Report</a><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/xCVuXKahtpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Status:Complete
<br>
2.Sound and Obstacle Controlled Pet Robot.
<br>
<a href="HAIBOT.pptx">Download Report</a>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/8vL616bVkdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Status:Complete
<br>
3.Fire Combat Aid.
<br>
<a href="FIRE.pptx">Download Report</a><br>
</h3>
Status:Complete
<h2><u>Domain:Data Structures.</u></h2>
<h3>
4.Agriculture Aid Robot Using Shakti Processor
<br>
Status:Ideate Stage
<br>
1.CGPA CALCULATOR For Regulation-2018:
<br>
<a href="https://github.com/Harikheshav/Cpp-Programs/blob/master/CGPA.cpp">Download_Code</a>
<br>
Status:Complete
</h3>
<h2>Domain:Web Development.</h2>
<h3>
1.Personal Portfolio Website:
<br>
Status:Beta Stage
<br>2.Sister's Portfolio Website:
<br>
Status:Beta Stage
<br>
</h3>
</html>
